<!DOCTYPE html>
<html>
  <head>
  	<link href="category.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="category.html">Categorises</a>
      <a href="feed.html">Portfolios/Feed</a>
      <a href="services.html">Services</a>
      <a href="vids.html">Guidance</a>
    	<a href="support.html">Support</a>
    </div>
    <br>
    <div class="row">
      <div class="column">Aerial photography<br>
         <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        
        <img src="Screen Shot 2022-07-14 at 7.03.35 PM.png" class="img" /></div>
      
       <div class="column">Architecture photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.04.04 PM.png" class="img" /></div>
       <div class="column">Astrophotography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.04.49 PM.png" class="img" /></div>
       <div class="column">Commercial photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.04.59 PM.png" class="img" /></div>
       <div class="column">Documentary photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.05.15 PM.png" class="img" /></div>
       <div class="column">Event photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.05.32 PM.png" class="img" /></div>
       <div class="column">Fashion photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.05.45 PM.png" class="img" /></div>
       <div class="column">Food photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.05.58 PM.png" class="img" /></div>
       <div class="column">Fine art photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.06.06 PM.png" class="img" /></div>
       <div class="column">Landscape photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.06.22 PM.png" class="img" /></div>
       <div class="column">Macro photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.06.36 PM.png" class="img" /></div>
       <div class="column">Portrait photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.06.50 PM.png" class="img" /></div>
       <div class="column">Sports photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.07.02 PM.png" class="img" /></div>
       <div class="column">Street photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.07.14 PM.png" class="img" /></div>
       <div class="column">Travel photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.07.28 PM.png" class="img" /></div>
       <div class="column">Still life photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.07.39 PM.png" class="img" /></div>
       <div class="column">Pet photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.07.48 PM.png" class="img" /></div>
       <div class="column">Photojournalism<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.08.01 PM.png" class="img" /></div>
       <div class="column">Wedding photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.08.13 PM.png" class="img" /></div>
       <div class="column">Wildlife photography<br>
          <button type="btn" onclick="alert('A Category Selected!')">Select</button>
        <img src="Screen Shot 2022-07-14 at 7.08.26 PM.png" class="img" /></div>
    </div>
    
    <div class=" footer flex-container">
      <img src="logo.png" alt="Logo">
      <a href="support.html">Contact</a>
      <a href="feed.html">Community</a>
      <a href="support.html">Company</a> 
      <p>© SnapiT Inc. 2022 Shots Worth Taking!</p>
    </div>
</body>
</html>
    